# Auth Service (Railway Variables)
# Copia estos nombres tal cual dentro de Railway -> Variables.
PORT=4015
JWT_SECRET=pon_un_secreto_largo_aqui
GOOGLE_SHEETS_ID=tu_hoja_id
GOOGLE_SHEETS_RANGE=Usuarios!A:D
GOOGLE_SERVICE_ACCOUNT_B64=BASE64_DEL_JSON_DE_CREDENCIALES
ALLOWED_ORIGINS=https://login.up.railway.app,https://dashboard.up.railway.app
